<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="imagens/logoxiaomi.ico">
	<title>Xiaomi</title>
	<style>
		body {
		color: #4F4A45;
		font-family: arial;
	} 
		h1{
			text-align: center;
		}
	</style>
</head>
<body bgcolor="#E3E1D9">
	<h1>Algumas celulares da marca xiaomi</h1>

	<img src="imagens/note12.webp" width="px" height="180px">


	<h2>Xiaomi Redmi Note 12</h2>

	<p><b>Onde comprar: <a href="https://www.magazineluiza.com.br/xiaomi-redmi-note-12-dual-sim-128-gb-cinza-4-gb-ram-camera-50-mpx-13-mpx-frontal-versao-global/p/bbb4f995bb/te/xiao/?&seller_id=jtimports&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=74544&gclsrc=aw.ds&gad_source=1&gclid=EAIaIQobChMI77CuubDFhQMVwtkWBR1udAkREAQYAyABEgLJTPD_BwE" target="_blank" title="Xiaomi Redmi Note 12">Xiaomi Redmi Note 12 na Magalu</a></b></p>


       <h4>Ficha técnica</h4>

    <p> <b>Tela:</b> &nbsp;6,67 polegadas com Full HD+, display AMOLED e 120 Hz de atualização<br>
    	<b>Processador:</b> &nbsp;Snapdragon 4 Gen 1<br>
    	<b>Memória RAM:</b> &nbsp;4GB ou 6GB<br>
    	<b>Memória interna:</b> &nbsp;128 GB ou 256GB<br>
    	<b>Câmera traseira:</b> &nbsp;48MP + 8MP ultrawide + 2MP macro<br>
    	<b>Câmera de selfie:</b> &nbsp;13MP<br>
    	<b>Gravação de vídeo:</b> &nbsp;Full HD<br>
    	<b>Bateria:</b> &nbsp;5.000 mAh (Carregamento de 33W)<br>
    	<b>Dimensões:</b> &nbsp;165,9x76,2x8,0 mm e 188g de peso<br>
    	<b>Cores:</b> &nbsp;azul, cinza e verde</p>

  

    <img src="imagens/redmi12.jpg" width="px" height="180px">

	<h2>Xiaomi Redmi 12</h2>

	<p><b>Onde comprar: <a href="https://www.magazineluiza.com.br/xiaomi-redmi-12-dual-sim-128-gb-preto-4-gb-ram-camera-50mpx-8mpx-frontal/p/bfcg45k71b/te/ceba/?&seller_id=poloimports&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=74544&gclsrc=aw.ds&gad_source=1&gclid=EAIaIQobChMI08nZ_7DFhQMVeF5IAB2kTghTEAQYASABEgJhbfD_BwE" target="_blank" title="Xiaomi Redmi 12">Xiaomi Redmi 12 na Magalu</a></b></p>

	  <h4>Ficha técnica</h4>

   <p> <b>Tamanho da tela:</b> &nbsp;6,79 polegadas<br>
   	   <b>Resolução da tela:</b> &nbsp;FHD+ (2460 x 1080)<br>
   	   <b>Painel da tela:</b> &nbsp;IPS LCD<br>
   	   <b>Câmera traseira:</b> &nbsp;50 MP + 2 MP<br>
   	   <b>Câmera frontal:</b> &nbsp;8 MP<br>
   	   <b>Sistema:</b> &nbsp;Android 13<br>
   	   <b>Processador:</b> &nbsp;Snapdragon 4 Gen 2<br>
   	   <b>Memória RAM:</b> &nbsp;4 GB ou 8 GB<br>
   	   <b>Armazenamento:</b> &nbsp;128 GB ou 256 GB<br>
   	   <b>Cartão de memória:</b> &nbsp;sim<br>
   	   <b>Bateria:</b> &nbsp;5.000 mAh<br>
   	   <b>Peso:</b> &nbsp;199 gramas<br>
   	   <b>Dimensões:</b> &nbsp;168,6 x 76,3 x 8,2 mm<br>
   	   <b>Cores:</b> &nbsp;preto, azul e cinza<br>
   	   <b>Lançamento:</b> &nbsp;setembro de 2023</p>

    <img src="imagens/xiaomi14.webp" width="px" height="180px">

	<h2>Xiaomi 14</h2>

	<p><b>Onde comprar: <a href="https://www.magazineluiza.com.br/smartphone-xiaomi-14-dual-sim-5g-512gb-12ram-preto-versao-global-black-preto/p/ag4j8a5ed1/te/tcsp/?&seller_id=ticomico&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=74544&gclsrc=aw.ds&gad_source=1&gclid=EAIaIQobChMIou2KjLbFhQMV7V5IAB0_QgBhEAQYASABEgLEQPD_BwE" target="_blank" title="Xiaomi 14">Xiaomi 14 na Magalu</a></b></p>

	  <h4>Ficha técnica</h4> 

    <p> <b>Tela:</b> &nbsp;OLED C8 LTPO de 6,36 polegadas com resolução WQHD+ de 120Hz<br>
    	<b>Dimensões e peso:</b> &nbsp;152.8 x 71.5 x 8.28mm e 193 gramas<br>
    	<b>Câmeras traseiras:</b> &nbsp;50MP (principal) + 50MP (ultra wide) + 50MP (teleobjetiva)<br>
    	<b>Câmera Frontal:</b> &nbsp;32MP<br>
    	<b>Processador:</b> &nbsp;Qualcomm Snapdragon 8 Gen 3<br>
    	<b>Memória RAM:</b> &nbsp;8GB, 12GB ou 16GB<br>
    	<b>Armazenamento:</b> &nbsp;256GB, 512GB ou 1TB<br>
    	<b>microSD:</b> &nbsp;não<br>
    	<b>Bateria:</b> &nbsp;4.610mAh com carregamento de 90W com fio e 50W sem fio<br>
    	<b>Sistema:</b> &nbsp;Android 14, com HyperOS<br>
    	<b>Cores:</b> &nbsp;verde, rosa, preto e branco</p><br>

     <p>Desenvolvido por Lais &copy;</p>

</body>
</html>